# 应用名称
spring.application.name=spring-boot-dubbo-demo
server.port=8989
spring.main.allow-bean-definition-overriding=true

application.dubbo.registry.server.name=dubbo-server
application.dubbo.registry.server.address=zookeeper://127.0.0.1:2181
application.dubbo.registry.server.client=curator
application.dubbo.registry.server.username=dubbo
application.dubbo.registry.server.password=dubbo
application.dubbo.registry.server.port=20880
application.dubbo.registry.server.protocol=20880
application.dubbo.registry.server.transporter=20880
application.dubbo.registry.server.cluster=20880d
application.dubbo.registry.server.zone=20880d
application.dubbo.registry.server.group=20880d
application.dubbo.registry.server.version=20880d
application.dubbo.registry.server.timeout=20880d
application.dubbo.registry.server.session=20880d
application.dubbo.registry.server.file=20880d
application.dubbo.registry.server.wait=20880d
application.dubbo.registry.server.check=true
application.dubbo.registry.server.dynamic=true
application.dubbo.registry.server.register=true
application.dubbo.registry.server.subscribe=true
application.dubbo.registry.server.parameters=true
application.dubbo.registry.server.isDefault=true
application.dubbo.registry.server.simplified=true
application.dubbo.registry.server.extraKeys=true
application.dubbo.registry.server.useAsConfigCenter=true
application.dubbo.registry.server.useAsMetadataCenter=true
application.dubbo.registry.server.accepts=true
application.dubbo.registry.server.preferred=true
application.dubbo.registry.server.wight=10


