# 应用名称
#spring.application.name=springboot-nacos-discovery-demo
# 应用服务 WEB 访问端口
#server.port=8080
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
# 注册到 nacos 的指定 namespace，默认为 public
#nacos.discovery.server-addr=127.0.0.1:8848


