server.port=8888
spring.application.name=mybatis-dynamic-datasource

#connection pool config
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.cachePrepStmts = true
spring.datasource.hikari.prepStmtCacheSize = 250
spring.datasource.hikari.prepStmtCacheSqlLimit = 2048
spring.datasource.hikari.useServerPrepStmts = true
spring.datasource.hikari.useLocalSessionState = true
spring.datasource.hikari.rewriteBatchedStatements = true
spring.datasource.hikari.cacheResultSetMetadata = true
spring.datasource.hikari.cacheServerConfiguration = true
spring.datasource.hikari.elideSetAutoCommits = true
spring.datasource.hikari.maintainTimeStats = false
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.maximumPoolSize = 500
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.validationTimeout = 5000
spring.datasource.hikari.poolName = HikariCP
spring.datasource.hikari.idleTimeout = 10000

default.datasource.url=jdbc:mysql://127.0.0.1:3306/ds2?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
default.datasource.username=root
default.datasource.password=root
default.datasource.maximumPoolSize = 500
default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connection polar db config
polar.datasource.url=jdbc:mysql://127.0.0.1:3306/ds3?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
polar.datasource.maximumPoolSize = 500
polar.datasource.username=root
polar.datasource.password=root
polar.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
