# Ó¦ÓÃÃû³Æ
spring.application.name=sofaboot-demo
server.port=8088
#sofaRpc zk connect info
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
management.endpoint.health.show-details=always

