# 应用名称
spring.application.name=spring-cloud-eureka-demo
server.port=9000
# Eureka 注册服务器主机名称
eureka.instance.hostname=localhost
# 是否注册给服务中心
#eureka.client.register-with-eureka=false
# 是否检索服务
#eureka.client.fetch-registry=false
# 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/

