[users]
# 用户root的密码为secret,角色为admin(也就是说配置的方法是：用户名=密码, 角色)
root = secret, admin
# 用户guest的密码为guest,角色为guest(同上)
guest = guest, guest
# 用户presidentskroob的密码为12345，用户角色president
presidentskroob = 12345, president
# 下面这个是给用户配置多角色，用户darkhelmet的密码为ludicrousspeed，角色为darklord和schwartz
darkhelmet = ludicrousspeed, darklord, schwartz
# 用户lonestarr的密码为vespa，角色为goodguy和schwartz
lonestarr = vespa, goodguy, schwartz

[roles]
# 这里是给角色设置权限，下面配置的意思是，角色admin可以访问所有资源(*标识匹配所有，具体的匹配规则后面会
#讲到)
admin = *
# 拥有lightsaber权限的角色可以访问所有资源（*）
schwartz = lightsaber:*
# 角色goodguy可以通过携带eagle5（实例特定ID）的方式访问winnebago类型的资源
goodguy = winnebago:drive:eagle5
