# 应用名称
spring.application.name=spring-cloud-Hystrix-demo
server.port=9101
eureka.client.service-url.defaultZone=http://localhost:8999/eureka
management.endpoints.web.exposure.include=health, info, hystrix.stream



