# 应用名称
spring.application.name=dubbo-consumer
server.port=8999
spring.main.allow-bean-definition-overriding=true

dubbo.application.name=dubbo-consumer
# dubbo注册配置
# dubbo注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo注册中心类型
dubbo.registry.client=curator
