server.port=8089
spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100

spring.thymeleaf.cache=true
redis.host.uri=http://userInfo:redis1234567@localhost:6379/0