# 应用名称
spring.application.name=spirng-cloud-zuul
server.port=80
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/

# 微服务映射规则
# 配置访问规则
zuul.routes.test-service.path=/p/**
# 配置服务地址
#zuul.routes.product-service.url=http://baidu.com/
zuul.routes.test-service.url=http://localhost:9001/
# 指定服务id
zuul.routes.test-service.service-id=test-service


